[gcode_macro SET_LED_HSI]
gcode:
  {% set led = params.LED %}
  {% set h = params.HUE | default(0) | float %}
  {% set s = params.SATURATION | default(1) | float %}
  {% set i = params.INTENSITY | default(1) | float %}
  {% set index = params.INDEX | default(0) | int %}
  {% set transmit = params.TRANSMIT | default(1) | int %}
  {% set sync = params.SYNC | default(1) | int %}
  
  {% set h = 3.14159 * (h % 360) / 180 %} # wrap and convert to radians
  {% set s = (s if s < 1 else 1) if s > 0 else 0 %} # clamp to [0, 1.0]
  {% set i = (i if i < 1 else 1) if i > 0 else 0 %}

  # compute the cosine using a taylor series approximation
  {% set x = h if h < 2.09439 else (h - 2.09439 if h < 4.188787 else h - 4.188787) %}
  # this is probably why you shouldn't do much calculation in your Jinja template
  {% set factorial = [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800, 87178291200] %}
  {% set ns = namespace(cos_h=0, cos_1047_h=0) %}
  {% for j in range(8) %}
    {% set neg_1 = -1 %}
    {% set c = neg_1 ** j %} # workaround how Jinja does pow evaluation
    {% set ns.cos_h = ns.cos_h + (c * ((x ** (2 * j)) / factorial[2 * j])) %}
    {% set ns.cos_1047_h = ns.cos_1047_h + (c * (((1.047196667 - x) ** (2 * j)) / factorial[2 * j])) %}
  {% endfor %}

  {% set r, g, b, w = (0, 0, 0, 255 * (1 - s) * i) %}
  {% set m = s * 255 * i / 3 %}
  {% if h < 2.09439 %}
    {% set r = m * (1 + ns.cos_h / ns.cos_1047_h) %}
    {% set g = m * (1 + (1 - ns.cos_h / ns.cos_1047_h)) %}
  {% elif h < 4.188787 %}
    {% set g = m * (1 + ns.cos_h / ns.cos_1047_h) %}
    {% set b = m * (1 + (1 - ns.cos_h / ns.cos_1047_h)) %}
  {% else %}
    {% set b = m * (1 + ns.cos_h / ns.cos_1047_h) %}
    {% set r = m * (1 + (1 - ns.cos_h / ns.cos_1047_h)) %}
  {% endif %}
  SET_LED LED={led} RED={r / 255.0} GREEN={g / 255.0} BLUE={b / 255.0} WHITE={w / 255.0} {"INDEX=" ~ index if index} {"TRANSMIT=" ~ transmit if not transmit} {"SYNC=" ~ sync if not sync}
    
    
[gcode_macro _WANDER]
variable_ri: 0.0
variable_rf: 0.0
variable_gi: 1.0
variable_gf: 0.0
variable_bi: 0.0
variable_bf: 1.0
variable_i: 1.0
gcode:
    

[gcode_macro _WANDER_HSI]
variable_hi: 0.0
variable_hf: 0.0
variable_i: 1.0
gcode:


#[gcode_macro GRR]
[delayed_gcode IDLE_LED_HSI]
gcode:
    {% set myi = printer["gcode_macro _WANDER_HSI"].i %}
    {% set hi = printer["gcode_macro _WANDER_HSI"].hi %}
    {% set hf = printer["gcode_macro _WANDER_HSI"].hf %}

    {% set newh = range(0, 360) | random  %}
    
    SET_LED_HSI LED=status_leds HUE={hi + (hf - hi) * myi / 100.0} SATURATION=1 INTENSITY=0.5 INDEX=1 TRANSMIT=1

    {% if myi == 100 %}
    
        SET_GCODE_VARIABLE MACRO=_WANDER_HSI VARIABLE=i VALUE=0
        SET_GCODE_VARIABLE MACRO=_WANDER_HSI VARIABLE=hi VALUE={hf}
        SET_GCODE_VARIABLE MACRO=_WANDER_HSI VARIABLE=hf VALUE={ newh } 
        
    {% else %}
        SET_GCODE_VARIABLE MACRO=_WANDER_HSI VARIABLE=i VALUE={myi + 1}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=IDLE_LED_HSI DURATION=0.02



[delayed_gcode IDLE_LED]
gcode:
    {% set myi = printer["gcode_macro _WANDER"].i %}
    {% set ri = printer["gcode_macro _WANDER"].ri %}
    {% set rf = printer["gcode_macro _WANDER"].rf %}
    
    {% set gi = printer["gcode_macro _WANDER"].gi %}
    {% set gf = printer["gcode_macro _WANDER"].gf %}
    
    {% set bi = printer["gcode_macro _WANDER"].bi %}
    {% set bf = printer["gcode_macro _WANDER"].bf %}
    
    {% set newr = (range(0, 100) | random ) / 300 %}
    {% set newg = (range(0, 100) | random ) / 300 %}
    {% set newb = (range(0, 100) | random ) / 300 %}

    SET_LED LED=status_leds RED={ri + (rf - ri) * myi / 100.0} GREEN={gi + (gf - gi) * myi / 100.0} BLUE={bi + (bf - bi) * myi / 100.0} WHITE=0 INDEX=1 TRANSMIT=1

    {% if myi == 100 %}
    
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=i VALUE=0
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=ri VALUE={rf}
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=rf VALUE={ newr } 
        
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=gi VALUE={gf}
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=gf VALUE={ newg } 
        
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=bi VALUE={bf}
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=bf VALUE={ newb } 
    {% else %}
        SET_GCODE_VARIABLE MACRO=_WANDER VARIABLE=i VALUE={myi + 1}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=IDLE_LED DURATION=0.02
